# ZhihuDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naiive/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naiive/zhihudaily/: AppContext.java  Injection.java
app/src/main/java/com/naiive/zhihudaily/common/: Constant.java
app/src/main/java/com/naiive/zhihudaily/common/api/: CommonApi.java  ZhihuApi.java  ZhihuFactory.java  ZhihuRetrofit.java
app/src/main/java/com/naiive/zhihudaily/common/base/: AbsPresenter.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/naiive/zhihudaily/data/: DataSource.java
app/src/main/java/com/naiive/zhihudaily/model/: ArticleContent.java  ArticleInfoBean.java  Editor.java  News.java  Recommender.java  Result.java  Section.java  Story.java  ThemeNews.java  TopStory.java  Topic.java
app/src/main/java/com/naiive/zhihudaily/support/: EndlessScrollListener.java  ToolbarBehavior.java
app/src/main/java/com/naiive/zhihudaily/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  LocalCacheUtil.java  LogUtil.java  OkHttpUtil.java  PackageUtil.java  Relper.java  ToastUtil.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_header.xml  main_header_drawer.xml  main_item_drawer.xml  news_header_banner.xml  news_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naiive/zhihudaily/: ExampleUnitTest.java
(+24 files in other folders)
