<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerItemHeight">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawerMargin"
        android:text="文字"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/subscribe"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>